# MobileApplications

./: README.md  build.gradle
Exam_Final/: local.properties
Exam_Final/Application/app/: google-services.json
Exam_Final/app/: build.gradle
Exam_Final/app/src/main/java/com/example/mad/finalexam/: PrefFragment.java
Exam_Final/app/src/main/java/com/example/mad/finalexam/Adapter/: RecyclerViewAdapter.java
Exam_Final/app/src/main/java/com/example/mad/finalexam/DB/: DatabaseDataManager.java  DatabaseOpenHelper.java  PojoDAO.java  PojoTable.java
Exam_Final/app/src/main/java/com/example/mad/finalexam/JSONParser/: PlaceJSONParser.java
Exam_Final/app/src/main/java/com/example/mad/finalexam/POJO/: Place.java  PojoForJSONParsing.java  Trip.java
Exam_Final/app/src/main/java/com/example/mad/finalexam/RealmAdapter/: RealmListViewAdapter.java
Exam_Final/app/src/main/java/com/example/mad/finalexam/Utility/: DownloadImageTask.java  GetCityDataTask.java  GetGeoDataTask.java
Exam_Final/app/src/main/res/layout/: activity_add_trip.xml  activity_next.xml  activity_preference.xml  activity_signup.xml  list_view_item_1.xml  recycler_view_item_2.xml  recycler_view_item_trips.xml
Exam_Final/app/src/main/res/menu/: menu.xml
Exam_Final/app/src/main/res/values/: strings.xml
Exam_Final/app/src/main/res/xml/: preferences.xml
Exam_MidTerm/Application/app/: build.gradle
Homework05_WeatherAppBasic/Problem/SupportFiles/: Credentials.txt
Homework07_ChatMessenger/Problem/: HW07.txt
InClassAssgn04_PasswordGenerator/Application/: README.md
InClassAssgn05_PhotoGalleryApplication/Application/app/: build.gradle
InClassAssgn06_TechnologyNews/Application/app/: build.gradle
InClassAssgn07_iTunesPodcast/Application/app/: build.gradle
InClassAssgn08_ExpenseAppUsingFragment/Application/app/: build.gradle
InClassAssgn09_ChatRoom/Application/app/: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
(+281 files in other folders)
