<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".6"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_view_trip_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/text_view_city_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </LinearLayout>

        <ImageView
            android:id="@+id/image_view_map"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight=".2"
            android:padding="10dp"
            android:src="@drawable/map" />

        <ImageView
            android:id="@+id/image_view_add_places"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight=".2"
            android:padding="10dp"
            android:src="@drawable/add_places" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/PlacesContainer">

    </LinearLayout>

</LinearLayout>