<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:layout_marginBottom="1sp">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textViewSavedCityState"
        android:layout_weight=".4"
        android:layout_marginTop="20sp"
        android:layout_marginLeft="20sp"
        android:textColor="@color/black"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".5"
        android:layout_marginTop="10sp"
        android:layout_marginBottom="10sp"
        android:layout_marginRight="10sp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textViewSavedTemp"
            android:singleLine="true"
            android:gravity="end"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/textViewSavedUpdatedDate"
            android:gravity="end"
            android:textColor="@color/black"/>

    </LinearLayout>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="14sp"
        android:layout_weight=".1"
        android:layout_marginRight="10sp"
        android:background="@drawable/star_gray"
        android:id="@+id/imageViewFavouriteStar"/>

</LinearLayout>