<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mad.finalexam.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- ________________ BUTTON - NEXT ACTIVITY ________________ -->
        <!--<Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Go To Next Activity"
            android:onClick="goToNextActivityAction"/>-->

        <!-- ________________ SWITCH ________________ -->
        <!--
        <Switch
            android:id="@+id/switch_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbarAlwaysDrawHorizontalTrack="true"
            android:showText="true"
            android:switchMinWidth="40dp"
            android:textOff="F"
            android:textOn="M"
            android:layout_marginBottom="10dp"/>
           -->

        <!-- ________________ SEEK BAR ________________ -->
        <!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_marginBottom="10dp">

            <SeekBar
                android:id="@+id/seek_bar_name"
                android:layout_weight=".9"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/text_view_seek_bar_value"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".1"
                android:text="5 %" />

        </LinearLayout>
        -->

        <!-- ________________ PROGRESS BAR ________________ -->
        <!--
        <ProgressBar
            android:id="@+id/progress_bar_name"
            style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"/>
            -->

        <!-- ________________ COLOURED TEXT BOX ________________ -->
        <!--
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Color Text"
            android:background="@drawable/color_background"
            android:layout_marginBottom="10dp" />
            -->
        <!-- txtViewObj.setBackgroundResource(R.drawable.color_background); -->

        <!-- ________________ RADIO BUTTONS ________________ -->
        <!--
        <RadioGroup
            android:id="@+id/radio_group_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <RadioButton
                android:id="@+id/radio_button_one_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".33"
                android:checked="true"
                android:text="One" />

            <RadioButton
                android:id="@+id/radio_button_two_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".33"
                android:text="Two" />

            <RadioButton
                android:id="@+id/radio_button_three_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".33"
                android:text="Three" />
        </RadioGroup>
        -->
        <!-- if (radioGroupName.getCheckedRadioButtonId() == R.id.radio_button_one_name) { -->

        <!-- ________________ DROPDOWN ________________ -->
        <!--
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_name"
            android:entries="@array/spinner_category" />
            -->

        <!-- ________________ CALENDAR ________________ -->
        <!--
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/calendar"
            android:background="@null"
            android:onClick="calendarAction"/>
            -->

        <!-- ________________ GALLERY ________________ -->
        <!--<ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gallery"
            android:id="@+id/image_button_gallery"
            android:background="@null"
            android:onClick="galleryAction"/>-->

        <!-- ________________ POP UP (CONTEXT MENU) ________________ -->
        <!--
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="selectItemAction"
            android:text="Select Item"/>
            -->

        <!-- ________________ FIRST PREVIOUS NEXT LAST ________________ -->
        <!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/first"
                android:layout_weight="0.2"
                android:scaleType="fitXY"
                />

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/previous"
                android:layout_weight="0.2"
                android:scaleType="fitXY"
                />

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="0.2"
                android:scaleType="fitXY"
                android:text="Finish"
                />

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/next"
                android:layout_weight="0.2"
                android:scaleType="fitXY"
                />

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/last"
                android:layout_weight="0.2"
                android:scaleType="fitXY"
                />

        </LinearLayout>
        -->

        <!-- ________________ LIST VIEW ________________ -->
        <!--<ListView
            android:id="@+id/list_view_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />-->

        <!-- ________________ RECYCLER VIEW ________________ -->
        <!--<android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />-->

        <!-- ________________ LOGIN ________________ -->
        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_view_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email" />

            <EditText
                android:id="@+id/edit_text_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:inputType="textEmailAddress" />

            <TextView
                android:id="@+id/text_view_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Password" />

            <EditText
                android:id="@+id/edit_text_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/button_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:onClick="loginAction"
                android:text="Login" />

            <Button
                android:id="@+id/button_create_new_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:onClick="GoToSignUpAction"
                android:text="Create New Account" />
        </LinearLayout>-->

        <!-- ________________ GOOGLE LOGIN ________________ -->
        <!--<com.google.android.gms.common.SignInButton
            android:id="@+id/google_sign_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp" />-->

        <!-- ________________ GOOGLE MAPS  ________________ -->
        <!--<fragment xmlns:android="http://schemas.android.com/apk/res/android"
            android:name="com.google.android.gms.maps.MapFragment"
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>-->

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_trips"
            android:layout_width="match_parent"
            android:layout_height="400dp" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/add_trip"
            android:onClick="GoToAddTrips"
            />

    </LinearLayout>
</RelativeLayout>
